<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv1p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price L to H"
            />
        <TextView
            android:id="@+id/tv2p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price H to L"
            />

        <TextView
            android:id="@+id/tv3p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name L to H"
            />

        <TextView
            android:id="@+id/tv4p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name H to L"
            />
    </LinearLayout>

</LinearLayout>
